{
  "name": "Quản lý hiệu quả công việc - BQLDA ĐT-HT xã Phúc Thịnh",
  "short_name": "KPI Phúc Thịnh",
  "description": "Ứng dụng quản lý nhân sự, công việc, KPI phòng và KPI cá nhân.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#0f2d3a",
  "orientation": "any",
  "lang": "vi",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
